# Postgres 16 base
FROM postgres:16

# Build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential git ca-certificates postgresql-server-dev-16 \
 && rm -rf /var/lib/apt/lists/*

# Build & install pgvector with MAX_DIM=4096
ARG PGVECTOR_TAG=v0.8.1
RUN git clone --depth 1 --branch ${PGVECTOR_TAG} https://github.com/pgvector/pgvector.git /tmp/pgvector \
 && cd /tmp/pgvector \
 && make clean \
 && make OPTFLAGS="-O3 -DMAX_DIM=4096" \
 && make install \
 # do NOT strip so we can verify MAX_DIM with 'strings'
 && rm -rf /tmp/pgvector







